#  spring.data.mongodb.authentication-database=admin
#  spring.data.mongodb.username=must
#  spring.data.mongodb.password=password
spring.data.mongodb.database=MustDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss